# signature

./: Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/spheric/signature/: SignatureApplication.java
src/main/java/io/spheric/signature/client/: TokenClient.java
src/main/java/io/spheric/signature/configuration/: ApiEndpoints.java  TokenConfiguration.java
src/main/java/io/spheric/signature/controller/: ControllerExceptionHandler.java  TokenController.java
src/main/java/io/spheric/signature/domain/: AbstractToken.java  AuthorizationToken.java  DefaultToken.java  EmailUpdateToken.java  PasswordUpdateToken.java  RegistrationToken.java  Token.java  TokenClaim.java  TokenType.java
src/main/java/io/spheric/signature/domain/payload/: TokenRequest.java
src/main/java/io/spheric/signature/exception/: InvalidTokenException.java
src/main/java/io/spheric/signature/service/: ClaimsAdapter.java  TokenAdapter.java  TokenBuilder.java  TokenService.java  TokenValidator.java
src/main/resources/: bootstrap-production.yml  bootstrap-staging.yml  bootstrap-test.yml  bootstrap.yml
src/test/java/io/spheric/signature/: AbstractTokenTest.java  SignatureApplicationTests.java
src/test/java/io/spheric/signature/client/: TokenClientTest.java
src/test/java/io/spheric/signature/service/: TokenServiceTest.java
